<!DOCTYPE html>
    <html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>アナログゲーム展示</title>
    </head>
    <body>

        <img src="IncanGold.png">
        <img src="catan.png">
        <img src="geister.png">
        <img src="bga.png">
        <img src="gameOfTheYear.png">
        <img src="SPIEL.png">
        <img src="gameMarket.png">
        <img src="CockroachPoker.png">
        <img src="MogelMotte.png">
        <img src="analogGameEvents.png">
		<img src="boardGameCharm.png">
		<img src="digitalGame.png">

    </body>
</html>